spring.datasource.url=jdbc:postgresql://localhost:5432/wellbeing
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.security.jwt.secret=wellbeing-secret-key
spring.security.jwt.expiration=86400000
spring.main.allow-circular-references=true

# WebSocket e CORS
spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
