# ===============================
# BANCO DE DADOS POSTGRES LOCAL
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/wellbeing
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# SERVER
# ===============================
server.port=8080

# ===============================
# H2 (desativado)
# ===============================
spring.h2.console.enabled=false

# ===============================
# LOGGING
# ===============================
logging.level.org.springframework=INFO

# ===============================
# CORS (opcional: libera o React localhost:3000)
# ===============================
# spring.web.cors.allowed-origins=http://localhost:3000
# spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
